letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
points = [1, 3, 3, 2, 1, 4, 2, 4, 1, 8, 5, 1, 3, 4, 1, 3, 10, 1, 1, 1, 1, 4, 4, 8, 4, 10]

letter_to_points = {}

le_po = zip(letters, points)

letter_to_points = {key:value for key, value in le_po}
letter_to_points[""] = 0

def score_word(word):
  point_total = 0
  for i in list(word):
    for a in letter_to_points.keys():
      if i == a:
        point_total += letter_to_points.get(a, 0)
  return point_total

brownie_points = score_word("BROWNIE")
#print(brownie_points)

player_to_words = {"player1": ["BLUE","TENNIS","EXIT"], "wordNerd": ["EARTH","EYES", "MACHINE"], "Lexi Con": ["ERASER", "BELLY", "HUSKY"], "Prof Reader": ["ZAP", "COMA", "PERIOD"]}
player_to_points = {}

winner = 0
name = ""

for player in player_to_words.keys():
  player_points = 0
  for words in player_to_words.get(player):
    player_points += score_word(words)
  if winner < player_points:
    winner = player_points
    name = player
  player_to_points.update({player: player_points})
  

print("The winner: " + name + " with " + str(winner) + " points!")
print(player_to_points)
#print(letter_to_points)
#Its only an algorithm
